# comma_android_sample

./: README.md  build.gradle  settings.gradle
comma_sample/: build.gradle
comma_sample/src/main/: AndroidManifest.xml
comma_sample/src/main/java/io/develotex/comma_sample/: App.java
comma_sample/src/main/java/io/develotex/comma_sample/data/: DataModel.java  SharedPrefs.java
comma_sample/src/main/java/io/develotex/comma_sample/services/: CallNotificationManager.java  FirebaseListenerService.java
comma_sample/src/main/java/io/develotex/comma_sample/ui/: BaseFragment.java  BaseViewModel.java
comma_sample/src/main/java/io/develotex/comma_sample/ui/auth/: AuthFragment.java  AuthViewModel.java
comma_sample/src/main/java/io/develotex/comma_sample/ui/call/: CallFragment.java  CallType.java  CallViewModel.java
comma_sample/src/main/java/io/develotex/comma_sample/ui/home/: HomeFragment.java  HomeViewModel.java
comma_sample/src/main/java/io/develotex/comma_sample/ui/launch/: LaunchFragment.java  LaunchViewModel.java
comma_sample/src/main/java/io/develotex/comma_sample/ui/main/: MainActivity.java
comma_sample/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_call.xml  fragment_call_finish_scene.xml  fragment_call_in_progress_scene.xml  fragment_call_incoming_call_scene.xml  fragment_call_incoming_video_call_scene.xml  fragment_call_outgoing_video_call_scene.xml  fragment_call_video_in_progress_scene.xml  fragment_home.xml  fragment_launch.xml
comma_sample/src/main/res/navigation/: nav_graph_main.xml
comma_sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
